<!DOCTYPE html>
<html>
    <head>
        <title>UNDER CONSTRUCTION</title>
        <style>
            body {
                text-align: center;
                background-color: white;
                color: black;
            }
            .dark-mode {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>
            <img id="logo" src="images/logo-light.png">
        </ps>
        <p>
            UNDER CONSTRUCTION
        </p>
        <p>
            <button onclick="toggleDarkMode()">Dark Mode</button>
        </p>
        <script type="text/javascript">
            function toggleDarkMode() {
                document.body.classList.toggle("dark-mode");
                document.getElementById("logo").src = document.getElementById("logo").src.endsWith("logo-light.png")
                    ? document.getElementById("logo").src.replace("logo-light.png", "logo-dark.png")
                    : document.getElementById("logo").src.replace("logo-dark.png", "logo-light.png");
            }
        </script>
    </body>
</html>